# Example env vars — DO NOT commit secrets into a repo. Provide these securely in
# DigitalOcean App Platform (or set locally for testing).
DATABASE_URL=postgresql://doadmin:AVNS_Z__Cr7v2tt98DgKcWqg@db-xmrusdt-do-user-30768850-0.i.db.ondigitalocean.com:25060/defaultdb?sslmode=require
PGHOST=db-xmrusdt-do-user-30768850-0.i.db.ondigitalocean.com
PGPORT=25060
PGUSER=doadmin
PGPASSWORD=AVNS_Z__Cr7v2tt98DgKcWqg
PGDATABASE=defaultdb
SSLMODE=require
SYMBOL=xmrusdt
